/**
 * ----------------------------------------
 * animation scale-in-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-in-center {
	0% {
		-webkit-transform: scale(0);
				transform: scale(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1);
				transform: scale(1);
		opacity: 1;
	}
}

@keyframes scale-in-center {
	0% {
		-webkit-transform: scale(0);
				transform: scale(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1);
				transform: scale(1);
		opacity: 1;
	}
}
