@import "layout/mixins";
@import "layout/extends";
@import "layout/basics";
@import "layout/overrides";

// breakpoints at
// xsmall =  550
// small =   767
// medium =  992
// large  = 1200
// xlarge = 1600

.mobile-panel-one {
    position: fixed;
    top: 0;
    right: 10%;
    padding: 1rem 2rem;
    height: 100vh;
    width: 30%;
    background: black;
    color: #eee;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    transition: 0.5s all ease;
    z-index: 200;

    &.open {
        right: 0;
    }    
}

.mobile-toggle {
    position: absolute;
    left: 2rem; 
    top: 1rem;
    padding: 0.5rem 1rem;
    background: #212121;
    color: white;
    font-size: 1.2rem;  
    border-radius: 50%;  
}

/** use MainHdr from demaggs
.MainHdr {
    background-color: #fff;

    .HdrRow {
        display: flex;
        flex-flow: row nowrap;
        padding: 1rem $page-padding-small;

        .logo {
            width: 30%;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;

            img {
                width: 12rem;
            }
        }

        .promo {
            width: 40%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            div {
                padding: 1rem;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                border-radius: 5px;
                                
                width: 60%;
                height: 75%;
                background-color: $color-main;

                p {
                    color: #fff;
                    text-align: center;
                    margin: 0;
                    font-size: $font-size-large;
                    font-weight: bold;
                }

                p.subhead {
                    font-size: $font-size-small;
                    line-height: $line-height-small;
                }
            }
        }

        .user {
            width: 15%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;            
            align-items: center;
            padding: 0 0.5rem 0 0;

            span {
                padding: 0 0.5rem 0 0;
            }
        }
        .minicart {
            width: 15%;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        
            .cart {
                display: flex;
                flex: 0 0 180px;
                max-width: 180px;
                height: 2rem;
                font-size: 14px;
                line-height: 14px;
                font-weight: 700;
                white-space: nowrap;
                position: relative;
                margin: 0 0 0 auto;
        
                .items {
                    background-color: $color-main;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex: 1 auto;
                    height: 100%;
                    text-align: center;
                    border: 2px solid $color-main;
                    border-radius: 5px 0 0 5px;
        
                    .icon-shopping_cart {
                        margin: 0 3px 0 0;
                        display: block;
                        width: 24px;
                        height: 20px;
                        background-image: url("/assets/img/icons/shopping-cart.svg"); 
                        background-repeat: no-repeat; 
                    }
                }
        
                .total {
                    color: $color-bodytext;
                    background-color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex: 1 auto;
                    height: 100%;
                    border: 2px solid $color-main;
                    border-radius: 0 5px 5px 0;   
                }             
            }
        }
        
    }

    
    .NavRow {
        padding: 1rem 0;
        background-color: $color-main;

        .nav {
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;

            .nav-menu {
                width: 100%;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: space-between;
                margin: 0;
                padding: 0 12rem;
                list-style: none;
                font-size: $font-size-large;
                text-transform: uppercase;

                li {
                    padding: 0 0.5rem;
                    margin: 0;

                    a {
                        color: $color-menu;
                        margin-bottom: 0;
                    }
                    a:hover {
                        color: $color-menu-hover;
                    }

                    &.hasicon {
                    }
                }
            }
        }
    }

    @include breakpoint(medium) {
        .HdrRow {
            padding: 1rem $page-padding-medium;
        }
    }
}
**/

/*
 * MainHdr displayed at the top of each page
 */
.MainHdr {
	background-color: $color-bg__dark50;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
    z-index: 100;
    padding: 0.25rem 0;    
    transition: all 0.3s ease-out 0s;

	&--down {
		top: 4.5rem;
		background-color: $color-bg__dark;
	}

	&.mobile {
		position: absolute;
		top: 1rem;
		left: 1rem;
		margin: 0;	
		width: 40%;	
	}
	/*
	 * topContactRow: upper portion of MainHdr (hidden for now, may not need)
	 */
	.TopContactRow {
		display: none;  // until we're sure we want/need this!!!

		background-color: rgba(45, 47, 48, 0.5);
		margin: 0;
		padding: 0.25rem 0;
		text-align: right;
		transition: all 0.3s ease-out 0s;

		&--down {
			background-color: rgba(45, 47, 48, 1);
			padding: 0;
		}
		> div {
			margin: 0 4rem;
			a {
				color: #fff;
				font-size: .75rem;
				margin-left: 1.5rem;
			}
		}

		&--down {
			padding: 0;
		}

	}

    /* Larger than phablet */
    @media (min-width: 550px) {
		padding: 1rem 0;
		&--down {
			top: 0;
			padding: 2rem 0;
		}
    }
	
    /* Larger than iPad */
    @media (min-width: 750px) {
		padding: 2rem 0;
	}
}

/*
 * 	 &-hdrNavRow: logo and navigation
 */
 .HdrCheckoutRow,
 .HdrNavRow {
     min-height: 3rem;
     margin: 0;
     padding: 1.25rem 3rem;
     position: relative;
 
     &.nav-wrapper {
         min-height: 0;
     }
 
     .logo {
         position: absolute;
         top: 0.25rem;
         left: 1rem;
         margin: 0;
         height: 2.5rem;
 
         img {
             width: 9rem;
         }
     }
 
     .checkoutNav,
     .nav {
         position: absolute;
         top: 0;
         right: 0;
         display: none;
         margin: 0;
         padding: 0;
         width: 70%;
         min-height: 2.5rem;
 
         &-menu {
             width: 100%;
 
             display: flex;
             justify-content: flex-end;
 
             font-size: $font-size-small;
             list-style: none;
             margin-top: 2rem;
             padding-right: 1.5rem;
 
             li {
                 display: inline-block;
                 margin-left: 0.25rem;
                 margin-bottom: 0;
             }
             li a {
                 display: inline-block;
                 text-transform: uppercase;
                 line-height: 2rem;
                 height: 2rem;
                 color: #fff;
                 margin-bottom: 0;
                 padding: 0 0.5rem;
             }
             li a:hover {
                 color: $color-main-accent;
             }
             li a.active {
                 color: $color-main-accent;
             }
             li.active a {
                     background: #2f2f35 none repeat scroll 0 0;
                 color: #b2d338;
             }
         }    
         div.usermenu {
             display: none;
             position: absolute;
             top: 3.75rem;
             right: 2rem;
             margin: 0;
             min-width: 20%;
             background-color: $color-bg__dark;
 
             > ul {
                 font-size: $font-size-small;
                 list-style: none;
                 margin: .25rem;
                 padding: 0.75rem;	
             }
 
             > ul li.last {
                 margin-bottom: 0;
             }
 
             > ul li a {
                 color: white;
             }
             > ul li a:hover {
                 color: $color-main-accent;
             }
         }
     
     }
 
     .checkoutNav {
         &-menu {
             margin: 0.25rem;
             padding-right: 0;
         }
         div.usermenu {
             top: 2.5rem;
             right: 0;
             background-color: #111;
         }
     }
 
     .HdrNavRow {
         min-height: 3rem;
         margin: 0;
         padding: 1.25rem 3rem;
         position: relative;
     
     }
 
     .mobile-nav {
         position: absolute;
         top: 0.5rem;
         right: 1rem;
         margin: 0;
 
         img {
             width: 24px;
             height: 24px;
         }
     }
 
     &--downx {
         margin: 1rem 0;
 
         .logo {
             top: 3rem;
 
             img {
                 width: 7.5rem;
             }
         }
     }
     
     // media queries follow
 
     /* Larger than phablet */
     @media (min-width: 550px) {
         min-height: 3.5rem;
 
         .logo {
             left: 2.5rem;
 
             img {
                 width: 9rem;
             }
         }
         
         .checkoutNav,
         .nav {
             display: block;
 
             &-menu {
                 margin-top: 1rem;
             }
         }
         .checkoutNav {
             &-menu {
                 margin: 0.25rem;
             }
         }
 
         .mobile-nav {
            display: block;
        }
 
         &--down {
             .logo {
                 top: 2.75rem;
 
                 img {
                     width: 8rem;
                 }
             }
 
             .nav {
                 top: 2.5rem;
             }
         }
         
     }
 
     /* Larger than iPad */
     @media (min-width: 750px) {
         .logo {
             left: 4rem;
             img {
                 width: 12rem;
             }
         }
         .checkoutNav,
         .nav {
             &-menu {
                 margin-top: 1.75rem;
                 
                 li a {
                     padding: 0 0.5rem;
                 }
     
             }
         }
 
         .checkoutNav {
             &-menu {
                 margin: 0.25rem;
             }
         }
 
         &--down {
             .logo {
                 top: 2.75rem;
 
                 img {
                     width: 8rem;
                 }
             }
 
             .nav {
                 top: 1.75rem;
             }
         }
         
     }
 
     /* Larger than standard desktop */
     @media (min-width: 1200px) {
         
         .logo {
             left: 4rem;					
             height: 3.5rem;
 
             img {
                 width: 12rem;
             }
         }
         .checkoutNav,
         .nav {
             height: 3.5rem;
 
             &-menu {
                 top: 1.75rem;
             }	
         }
         .checkoutNav {
             &-menu {
                 margin: 0.25rem;
             }
         }
 
         &--down {
             .logo {
                 top: 2.75rem;
 
                 img {
                     width: 8rem;
                 }
             }
 
             .nav {
                 top: 1.75rem;
             }
         }
 
 
     }
 }
 
/*
 * mobile nav menut, including sideout.js styles
 */
.mobile-nav {
    // display: none;
    display: block;

    .slideout-menu {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 256px;
        min-height: 100vh;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        z-index: 0;
        display: none;
    }

    .slideout-menu-left {
        left: 0;
    }

    .slideout-menu-right {
        right: 0;
    }

    .slideout-panel {
        position: relative;
        z-index: 1;
        will-change: transform;
        background-color: #FFF; /* A background-color is required */
            
    }

    .slideout-open,
    .slideout-open body,
    .slideout-open .slideout-panel {
        overflow: hidden;
    }

    .slideout-open .mobile-nav .slideout-menu,
    .slideout-open .slideout-menu {
        display: block;
    }

    @include breakpoint(medium) {
        .mobile-nav {
            //display: block;
        }
        .slideout-menu {
            //display: block;
        }
    } 

}
 
/*
 * main page intro
 */
.Intro {
    position: relative;
    margin: 0;

    h1, p, &-title {
        width: 100%;
    }	

    img {
        width: 100%;
    }

    &-title {
        position: absolute;
        top: $vspace-base;
        left: 0;
        text-align: center;
        // animation: scale-in-center 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

        h1, p {
        color: rgba(255, 255, 255, 0.8);
        text-shadow: 1px 1px 7px rgba(127, 127, 127, 0.4),
        2px 2px 7px rgba(127, 127, 127, 0.4), 
        3px 3px 7px rgba(127, 127, 127, 0.4);
        }
    }

    h1 {
        margin: 0.5rem 0 0 0;
        font-size: 1.75rem;
        font-weight: 400;
        line-height: 1.25em;
    }

    p {
        display: none;
        margin: 0 0 0.5rem 0;
        font-size: 1rem;
    }


    @include breakpoint(xsmall) {
        h1 {
            margin: 0.5rem 0;
            font-size: 2rem;
        }

        p {
            display: block;
            margin: 0.5rem 0;
            font-size: 1.25rem;
        }

        &-title {
            top: $vspace-base;
        }
    }

    @include breakpoint(medium) {
		h1 {
			margin: 0.5rem 0;
			font-size: 3rem;
		}
	
		p {
			margin: 0.5rem 0;
			font-size: 1.5rem;
		}
	
		&-title {
			top: $vspace-base;
		}
	}

    @include breakpoint(large) {
		h1 {
			margin: 0.75rem 0;
			font-size: 4rem;
		}
	
		p {
			margin: 0.5rem 0;
			font-size: 2rem;
		}
	
		&-title {
			top: $vspace-base;
		}
	}

}


.userIcon {
	margin-top: 4px;

	span {
		display: block;
		width: 24px;
		height: 24px;
		background-image: url('/assets/img/icons/usericon-light.svg');

		&:hover {
			background-image: url('/assets/img/icons/usericon-hot.svg');
		}
	}

	&:focus {
		outline: none;
	}
}

.mainContent {
    min-height: 24rem;
}

.FooterSections {	
	display: flex;
	flex-flow: row;

    margin-top: 1rem;
	padding: 0.5rem $page-padding-small;

    background-color: $color-main;
    color: #fff;

	/*
	 * the two divs being controled by FooterSections flex
	 */
	.footerInfo,
	.footerSocial {
		margin: 0;
		display: flex;
		flex-flow: row;
		align-items: center;

		min-height: 10px;
	}

	.footerInfo {
		width: 75%;
		text-align: left;
	}

	.footerSocial {
		width: 25%;
		justify-content: flex-end;
	}


	.footerInfo span,
	.footerSocial span {
		padding: 0.5rem 2rem 0.5rem 0;
		font-size: $font-size-small;
		line-height: $line-height-small;

        a {
            color: #fff;
        }
        a:hover {
            color: $color-main-accent;
        }
	}

    .footerSocial span {
		padding: 0.5rem 0.5rem 0;
    }

	.footerLinks {
		display: none;
	}

	.footerLogo {
		width: 8rem;
	}

	.footerSocial {
		justify-content: flex-end;
	}

	.footerSocial-icons {
		display: inline-block;
		width: 2rem;
		height: 2rem;
		background-size: cover;
	}

	a.footerSocial-icons--fb {
		background-image: url('../img/icons/social-facebook.svg');
	}

	a.footerSocial-icons--twitter {
		background-image: url('../img/icons/social-twitter.svg');
	}

	a.footerSocial-icons--fb:hover {
		background-image: url('../img/icons/social-facebook-hot.svg');
	}

	a.footerSocial-icons--twitter:hover {
		background-image: url('../img/icons/social-twitter-hot.svg');
	}

    @include breakpoint(medium) {
		margin-top: 2rem;
		padding: 1rem $page-padding-medium;

		.footerInfo {
			width: 75%;

			.footerLinks {
				display: block;
			}
		}
	
		.footerSocial {
			width: 25%;
		}
	}

}

// utility styles
.imgCaption {
    display: block;
    text-align: center;
    font-size: $font-size-small;
}

.PaddleEntry {
    width: 100%;
    padding: 0 $page-padding-large;
    min-height: 400px;

    .entryWrapper {
        background-color: #fff;
        display: flex;
        flex-flow: row nowrap;

        .thumbs {
            display: flex;
            flex-flow: column nowrap; 
            justify-content: flex-start;
            align-items: center;   
            width: 3rem;

            span.thumb {
                width: 2.5rem;
                height: 2.5rem;
                margin: .25rem 0;
                border: 1px solid #ccc;

                &.selected {
                    border: 2px solid $color-main-accent;
                }
            }

            span.thumb:hover{
                border: 2px solid $color-main-accent;
                cursor: pointer;
            }
        
        }
        .images {
            width: 45%;

            span.zoom {
                display:inline-block;
                position: relative;
              }
                      
              /* magnifying glass icon */
              span.zoom:after {
                content:'';
                display:block; 
                width:33px;
                height:33px; 
                position:absolute; 
                top:0;
                right:0;
                background:url('/assets/img/icons/search.svg') no-repeat;
              }        
              
              .zoomImg:hover { 
                cursor: move; 
                cursor: -webkit-grab;
              }
              
              .zoomImg:active {
                cursor: grabbing;
                cursor: -moz-grabbing;
                cursor: -webkit-grabbing;
              }              
        }

        .content {
            width: 50%;
            padding: 2rem;
            background-color:#fff;
            min-height: 400px;

            h2, h3, p {
                margin: 1rem;
            }

            h2 {
                font-size: 1.2rem;
            }

            .body {
                font-size: .8rem;
            }

            .details,
            .options {
                margin: 1rem;
            }

            .options {

                h5 {
                    margin: 0.5rem 0;
                }

                .option {
                    margin-bottom: 1.5rem;
                }

                .optionList {
                    display: flex;
                    flex-flow: row wrap;

                    .optionItem {
                        position: relative;
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: center;
                        align-items: center;
                        width: 6rem;
                        min-height: 2.25rem;
                        cursor: pointer;
                        text-align: center;
                        margin: 0 0.5rem 0 0;
                        border: 1px solid gray;
                        border-radius: 3px;

                        &.selected {
                            background-color: $color-main;
                            color: #fff;
                        }

                        &.outofstock {
                            background-color: #eee;
                            cursor: not-allowed;
                        }

                        span {
                            display: flex;
                            flex-flow: column nowrap;
                            justify-content: center;
                            align-items: center;
                            line-height: 1.1;

                            &.stock {
                                font-size: $font-size-tiny;
                            }
                        }

                        .optionRadio {
                            width: 10px;
                            height: 10px;
                            position: absolute;
                            top: 0;
                            left: 0;
                            opacity: 50;
                        }
    
                    }
                }

            }
        }

    }
}

.ProductListings {
    display: flex;
    flex-flow: row nowrap;
    min-height: 400px;

    .brands {
        width: 20%;
        background-color: coral;

        .brandOptions {
            list-style: none;
            
            li label {
                cursor: pointer;
            }
            input {
                margin: 0;
            }
        }

    }
    .listings {
        display: flex;
        flex-flow: row wrap;
    
        width: 80%;
        background-color: bisque;
        padding: 2rem;

        > div {
            width: 14rem;
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 0 1rem 1rem 0;
            padding: 1rem;

            p {
                font-size: $font-size-small;
                font-weight: bold;
                margin: 0.25rem;
                text-align: center;
            }

            p.teaser {
                font-weight: normal;
            }

            p.price {
                font-size: $font-size-large;
                color: crimson;
            }
        }

    }
}

/*
 * animation styles
 */
 .nav--comin-in {
	transform: translateY(-4.5rem);
	animation: come-in 0.6s ease forwards;
}

.nav--goin-out {
	transform: translateY(0);
	animation: go-out 0.6s ease forwards;
}

.entrance-right {
	animation: slide-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.entrance-left {
	animation: scale-in-center 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
}

.slide-left {
	animation: slide-left 2s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}

.motionUpxxx {
	animation: motionUp 1.5s both;
}

.motionUp {
	transform: translateY(150px);
	animation: come-in 0.8s ease forwards;  
}

.already-visible {
	transform: translateY(0);
	animation: none;
}
