/****************************************
 Color Styles
*****************************************/

/* Backgrounds
__________________________________________________ */
body {
    background-color: $color-bg;
}

.page {
    color: $color-bg;
}

.dark {                             // use in any compent with a dark bg, text and links follow
    background-color: $color-bg__dark;
    &25 {
        background-color: $color-bg__dark25;
    }
    &50 {
        background-color: $color-bg__dark50;
    }
}

/* Text
__________________________________________________ */
p, h1, h2, h3, h4, h5, h6 {
    color: $color-bodytext;
}

.dark {
    p, h1, h2, h3, h4, h5, h6, ol, ul, a, form {
        color: $color-bodytext__dark;
    }
}



/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
    color: $color-link;
	text-decoration: none;
}
a:link {
}
a:visited {
}
a:hover {
	color: $color-link-hover;
}
a:active {
}

.dark {
    a {
        color: $color-link__dark;
    }
    a:hover {
        color: $color-link__dark;
        text-decoration: underline;
    }
}

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
    color: $color-btn-text;
    background-color: $color-btn-face;
    
    > a {
        color: inherit;
    }
    > a:hover {
        color: inherit;
    }
    &:hover {
        color: $color-btn-hover;
    }
    &.off {
        background-color: #ccc;
    }
}