/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
    display: inline-block;
    margin: 0;
	padding: 0 $vspace-base;
	text-align: center;
	text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    line-height: $vspace-base * 1.5;
    white-space: nowrap;
    border: none;
	border-radius: 4px;
    cursor: pointer;
    
    > a {
        display: block;
    }
    > a:hover {
        text-decoration: none;
    }
    &:hover {
    }
}

/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */

li {
    line-height: $vspace-base * .75;
    margin-bottom: $vspace-base * 0.5;
}

.ListWithTitle {
    > h5, > h6 {
        margin-bottom: $vspace-base * 0.5;
    }
    > ol, > ul {
        margin-top: $vspace-base * 0.5;
        padding-left: 1rem;
    }
}


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */

form fieldset > div {
    margin: 0;
}
form {}
form fieldset { }

form fieldset label {
    margin-right: 0.5rem;
    vertical-align: middle;
}
form fieldset label.right {
    margin-left: 0.5rem;
    margin-right: 0;
}

form fieldset input {
    margin: 0.5rem 0;
}

form fieldset input[type=checkbox] {}

label[for=textarea] {
    vertical-align: top;
}

.radio-group {
    margin-bottom: 1rem;
    > p.title { 
        margin-bottom: 0.5rem;
    }
    input[type=radio] {
        margin-left: 0.5rem;
        margin-right: 0.5rem;        
    }
    label {
        line-height: inherit;
        margin-right: 0.5rem;
    }
        > span {
        display: block;
    }
    
}

.checkbox-group {
    margin-bottom: 1rem;
    > p.title { 
        margin-bottom: 0.5rem;
    }
    input[type=checkbox] {
        margin-left: 0.5rem;
        margin-right: 0.5rem;        
    }
    label {
        line-height: inherit;
        margin-right: 0.5rem;
    }
        > span {
        display: block;
    }
    
}