// colors
$color-bg: #ffffff;
$color-bg__dark: rgba(33, 33, 37, 1);
$color-bg__dark50: rgba(33, 33, 37, 0.5);
$color-bg__dark25: rgba(33, 33, 37, 0.25);

$color-rowbg: $color-bg;
$color-rowbg__alt: #eee;
$color-rowborder: #ddd;

$color-main: #006754;
$color-main-accent: rgb(224, 173, 18);

$color-link: #465bd1;
$color-link-hover: #cf0505;

$color-link__dark: $color-main-accent;
$color-link-hover__dark: #ffffff;

$color-bodytext: #333333;
$color-bodytext__dark: #eeeeee;

$color-btn-face: $color-main-accent;
$color-btn-text: $color-bodytext;
$color-btn-hover: #cf0505;

$color-one: rgb(255, 78, 86);
$color-one-gradient: linear-gradient(to right bottom, rgb(255, 132, 79), rgb(255, 123, 78), rgb(255, 103, 78), rgb(255, 78, 86), rgb(242, 75, 83));

// type
$font-stack: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-stack-title: "Georgia", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-size-base: 1rem;          // 16px
$font-weight-base: 400;         // normal

$line-height-base: 1.5em;       // 24px
$line-height-small: 1.2em;

