//
// extends and mixins (all in one file)
//

//
// extends
//

//
// mixins
//
@mixin breakpoint($point) {
  @if $point == xsmall {
    @media (min-width: 550px)  { @content; }
  }
  @else if $point == small {
    @media (min-width: 767px)  { @content; }
  }
  @else if $point == medium {
    @media (min-width: 992px) { @content; }
  }
  @else if $point == large {
    @media (min-width: 1200px) { @content; }
  }
  @else if $point == xlarge {
    @media (min-width: 1600px) { @content; }
  }
}

@mixin aspect-ratio($width, $height) {
    position: relative;
    &:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: ($height / $width) * 100%;
    }
    > .image {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }