//
// Quick access to modifying scss vars specific to the site 
//       that override the default values in _corevars.scss
//

// colors
$color-bg: $color-bg;
$color-bg__dark: $color-bg__dark;
$color-bg__dark50: $color-bg__dark50;
$color-bg__dark25: $color-bg__dark25;

$color-rowbg: $color-rowbg;
$color-rowbg__alt: $color-rowbg__alt;
$color-rowborder: $color-rowborder;

$color-main: #3d4f4f;
$color-main-accent: #e0dcd4;

$color-menu: #fff;
$color-menu-hover: $color-main-accent;

$color-link: $color-main;
$color-link-hover: $color-main-accent;

$color-link__dark: $color-main-accent;
$color-link__dark: #dc143c;
$color-link-hover__dark: #ffffff;

$color-bodytext: #333333;
$color-bodytext__dark: #eeeeee; 

$color-btn-face: $color-main-accent;
$color-btn-face: red;
$color-btn-text: $color-bodytext__dark;
$color-btn-hover: #b3d146;

// type
$font-stack: $font-stack;
$font-stack-title: $font-stack-title;
$font-size-base: $font-size-base;
$font-weight-base: $font-weight-base;         // normal

$font-size-tiny: $font-size-tiny;
$font-size-small: $font-size-small;
$font-size-body: $font-size-body;
$font-size-large: $font-size-large;

$line-height-base: $line-height-base;         // 24px
$line-height-small: $line-height-small;

//
// page too keep content area from going too wide
//      should apply to left and right edges of page
$page-padding-small: 0.25rem;
$page-padding-medium: 2rem;
$page-padding-large: 4rem;
