/* Main CSS File for Crest School

Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
 - Config
 - Normalize
 - Base Styles
 - Typography
 - Layout
*/

@import "config";
@import "normalize";
@import "slicknav";
@import "base";
@import "type";
@import "layout2";
@import "ui";

/*
 * local extends
 */
.hidden {
	display: none;
} 

.docs-content {
	margin-bottom: 4rem;
}

.page-intro {
	text-align: center;
}

.page-intro h4 {
	margin-bottom: 1rem;
}

.page-intro p {
	text-align: justify;
	text-align: left;
	padding: 0 2rem;
}

.page-title {
	text-transform: uppercase;
}

.topic-header,
.docs-header {
	text-transform: uppercase;
	font-size: 1.4rem;
	letter-spacing: 0.2rem;
	font-weight: 600;
	color: $color-headings-highlight;
}

.button-wrapper {
	margin-bottom: 2rem;
}

.side-by-side {
	display: flex;
}
.side-by-side > div,
.side-by-side > ul {
	width: 50%;
}

.quiklinks {
	color: $color-link;
}

.quiklinks a.sublist {
	display: block;
	margin-left: 30px;
}

.founders-list {
	display: block;
	margin-top: 0.25rem;
	margin-left: 1rem;
}

.member-title {
	margin-bottom: 1rem;
}
.member-list {
	text-align: left;
	list-style-position: outside;
	padding: 0 3rem;
}

.pgf-title {
	margin-bottom: 0.5rem;
}

.gmap {
	padding: 1.0rem;
	xbackground-color: #dddddd;
}
.gmap iframe {
	max-width: 100%;
	border: 1rem solid #dddddd;
}

.spacer {
	min-height: 6rem;
	background-color: #f6f6f6;
}