@import "layout/mixins";
@import "layout/extends";

.section-row {
	width: 100%;
}

.topic,
.heading,
.content {
	width: 100%;
}

.full-wrapper {
	@include wrapper-setup(100%, 100%);
	@include flex-setup(center, center, wrap);
	margin: 0;
	padding: 2rem 0;
	@media (min-width: 750px) {
		padding: 6rem 0;
	}
}

.about .full-wrapper,
.glance .full-wrapper,
.contact .full-wrapper {
	margin: 0;
	padding: 0;
	@media (min-width: 750px) {
		padding: 0;
	}
}

.content .copy {
	width: 100%;
	padding: 2rem 3.33em;
	order: 2;
	@media (min-width: 750px) {
		order: 1;
		width: 50%;
		padding: 0 3.33em;
	}
}

.content .accent {
	width: 75%;
	margin: 0 auto;
	order: 1;
	@media (min-width: 750px) {
		width: 50%;
		order: 2;
	}
}

.content.reverse .copy {
	@media (min-width: 750px) {
		order: 2;
	}
}

.content.reverse .accent {
	@media (min-width: 750px) {
		order: 1;
	}
}

.wrapper {
	@include wrapper-setup(100%, 960px);
	padding-top: 2rem;
	padding-bottom: 2rem;
	border-top: 1px solid #eee;
	@media (min-width: 750px) {
		padding-top: 6rem;
		padding-bottom: 6rem;
	}
}

footer {
	@include wrapper-setup(100%, 100%);
	@include flex-setup(flex-start, center, wrap);
	border-top: 1px solid #e0e0e0;
	padding: 2rem;
	margin-bottom: 0;
	@media (min-width: 750px) {
	}
}

footer .copyright,
footer .nav {
	width: 100%;
	@media (min-width: 750px) {
		width: 100%;
	}
}

footer .copyright {
	order: 2;
	@media (min-width: 750px) {
		order: 1;
	}
}

footer .nav {
	order: 1;
	@media (min-width: 750px) {
		order: 2;
	}
}

footer .nav ul,
footer .copyright p {
	margin-bottom: 0.25rem;
	text-align: center;
}

body.style-guide {
	@include wrapper-setup(100%, 800);
}

.heading .wrapper {
	padding-top: 0;
	border-top: none;
}
.heading .wrapper {
	padding-bottom: 0;
}
.heading nav ul {
	margin-bottom: 1rem;
}

nav {
	@include grid-column-setup(1, 1, 12);
}

.intro,
.sidebar,
.body {
	padding: 0 3rem;
}

.page-intro .body {
	@include grid-column-setup(1, 1, 1);
	@media (min-width: 750px) {
		@include grid-column-setup(1, 1, 12);
	}
}
.topic-pic .body {
	@include grid-column-setup(1, 1, 7);
}
.topic-pic .sidebar {
	@include grid-column-setup(1, 8, 5);
}

.typeography .body {
	@include grid-column-setup(1, 1, 7);
}
.typeography .sidebar {
	@include grid-column-setup(1, 8, 5);
}

.btns .body {
	@include grid-column-setup(1, 1, 12);
}
.btns .sidebar {
	@include grid-column-setup(2, 2, 12);
	padding: 0 3rem;
}

.lists .intro {
	@include grid-column-setup(1, 1, 12);
}
.lists .body {
	@include grid-column-setup(2, 7, 6);
}
.lists .sidebar {
	@include grid-column-setup(2, 1, 6);
}

nav ul {
	@include flex-setup(center, center);
	list-style: none;
	width: 100%;
}

.global-nav {
}

.global-nav li {
	padding: 1.5rem;
	margin-bottom: 0;

	@media (min-width: 750px) {
		padding: 2rem 3.5rem;
	}
}

.global-nav li a {
	text-decoration: none;
	padding-top: 9.5rem;
	display: block;

	@media (min-width: 750px) {
		padding-top: 9rem;
	}
}

.global-nav li.nav-img {
	padding: 2rem 1rem;
	min-width: 17rem;
}

.global-nav li.nav-img a {
	padding-top: 0;
}
