/****************
 *
 * Layout basics for consistent pages
 *
 ****************/
 main {
	 margin: 0;
	 padding: 0;
 }
 
 .row {
	width: 100%;
	margin: 2rem 0;
	padding: 0;

	&.nomargins {
		margin: 0;
	}

	/* Larger than phablet */
	@media (min-width: 550px) {
		margin: 3rem 0;
	}

	/* Larger than iPad */
	@media (min-width: 750px) {
		margin: 3rem 0;
	}

	/* Larger than standard desktop */
	@media (min-width: 1200px) {
		margin: 3rem 0;
	}
}

.topic,
.heading,
.content {
	width: 100%;
}

.wrapper {
	@media (min-width: 750px) {
	}
}

footer {
	margin: 0;
	padding: 0;
	@media (min-width: 750px) {
	}
}
